#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
Dma.LPUART1_TX.1.SyncEnable=DISABLE
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=170000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431RBTx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.LPUART1_RX.0.RequestNumber=1
PA14.GPIO_Label=T_SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.LPUART1_TX.1.Instance=DMA1_Channel2
RCC.RTCFreq_Value=32768
LPUART1.WordLength=UART_WORDLENGTH_8B
PA3.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=170000000
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC13.GPIO_Label=B1 [blue push button]
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
Dma.LPUART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=SYS
Mcu.IP2=LPUART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
Dma.LPUART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.LPUART1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA8
Mcu.Pin9=PA9
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configMAX_TASK_NAME_LEN,FootprintOK
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA2
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
Dma.LPUART1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Dma.LPUART1_RX.0.SyncRequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncEnable=DISABLE
Dma.LPUART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
Dma.LPUART1_TX.1.RequestNumber=1
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=170000000
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.LPUART1_RX.0.EventEnable=DISABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=8000
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=CLI_RTOS_Example
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
Dma.LPUART1_RX.0.Mode=DMA_CIRCULAR
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.LPUART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
Dma.LPUART1_TX.1.SyncRequestNumber=1
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
Dma.LPUART1_RX.0.SignalID=NONE
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
Dma.LPUART1_RX.0.SyncSignalID=NONE
RCC.PLLPoutputFreq_Value=170000000
Dma.Request1=LPUART1_TX
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=170000000
Dma.LPUART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FREERTOS.configMAX_TASK_NAME_LEN=32
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=LPUART1_RX
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=CLI_RTOS_Example.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL;commandInterpreterTask,16,1000,CommandInterpreterTask,As weak,NULL,Dynamic,NULL,NULL;startupTask,24,250,StartupTask,As weak,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=16
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=PA9
Dma.LPUART1_TX.1.Mode=DMA_NORMAL
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.LPUART1_RX.0.Instance=DMA1_Channel1
LPUART1.IPParameters=BaudRate,WordLength
Dma.LPUART1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.1.EventEnable=DISABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA8.GPIO_Label=PA8
PC15-OSC32_OUT.Locked=true
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.LPUART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA9.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
board=NUCLEO-G431RB
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
Dma.LPUART1_TX.1.SignalID=NONE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.LPUART1_TX.1.SyncSignalID=NONE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431R(6-8-B)Tx
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=T_SWDIO
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=true
Dma.LPUART1_TX.1.Priority=DMA_PRIORITY_LOW
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
PA3.Locked=true
PA5.GPIO_Label=LD2 [green]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_DBSignals
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin14=VP_SYS_VS_tim6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
Mcu.Pin10=PA13
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=170000000
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
ProjectManager.DeviceId=STM32G431RBTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
isbadioc=false
